<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Sample</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sample</shortDescription>
        <value>va
v2</value>
    </labels>
    <labels>
        <fullName>asd</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>asd</shortDescription>
        <value>testlal</value>
    </labels>
    <labels>
        <fullName>testLable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testLable</shortDescription>
        <value>vl1
vl2</value>
    </labels>
</CustomLabels>
